<!DOCTYPE html>
<html>
  
  <head>
  <meta charset="UTF-8">
  <title>定期試験 その他連絡</title>
  <link href="https://font.googleapis.com/css?family=Bitter:400,700"rel="stylesheet">
  <!--link href="style.css" rel="stylesheet"-->
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      background-color: #cccccc;
      color: #333333;
      font-size: 15px;
      line-height: 2;
    }
    
    
    <CENTER>

<!--log-->
<TABLE width="400" border="1"><TR><TD>
親記事です。

<!--res-->
<TABLE width="300" border="1"><TR><TD>
レス記事です。
</TD></TR></TABLE>
<!--res-->

</TD></TR></TABLE>
<BR><BR>
<!--log-->

</CENTER>
    
    <FORM>
<TABLE width="80%" cellspacing="0" cellpadding="1" border="0">
<TR><TD align="right">
<TABLE align="center" cellspacing="0" cellpadding="1" border="0">
<TR><TD>Name</TD><TD><INPUT type="text" name="name" size="16" class="INPUT"></TD>
<TD><icon_page>Icon</icon_page></TD><TD>
<SELECT name="icon" class="INPUT"></SELECT></TD></TR><TR>
<TD>Mail</TD><TD><INPUT type="text" name="mail" size="16" class="INPUT"></TD>
<TD>URL</TD><TD><INPUT type="text" name="url" size="16" value="http://" class="INPUT"></TD></TR>
<TR>
<TD>Title</TD><TD colspan="3"><INPUT type="text" name="sub" size="35" class="INPUT"></TD>
</TR>
<TR>
<TD><tag_page>Tag</tag_page></TD>
<TD colspan="3"><TEXTAREA name="comment" rows="6" cols="31" class="INPUT"></TEXTAREA></TD>
</TR>
<TR>
<TD><file_page>File</file_page></TD><TD colspan="3">
<input type=file name=upfile size="24" class="INPUT">
</TD>
</TR>
<TR>
<TD>Back</TD><TD colspan="3">
<INPUT type="radio" name="bodycolor"></TD>
</TR>
<TR>
<TD>Font</TD><TD colspan="3">
<INPUT type="radio" name="fontcolor"></TD>
</TR>
<TR><TD align=center colspan="4"><input type=checkbox name=cook value="on" checked>Cookie <input type=checkbox name=preview value="on">Preview   <input type=submit value="Submit" class="B1">   Key <INPUT type="password" maxlength="8" size="4" name="pass" value="" class="INPUT"> </TD></TR>
</TABLE>
</TD></TR></TABLE>
</FORM>
<br><br>



<!--log-->

<table width="320" border="0" cellspacing="0" cellpadding="8" bgcolor="body_color">
<tr><td><br><br><font color="font_color">■ #subject# #new#■</font></td>
<td align="right"><res_form>[ RES ]</res_form><BR></td></tr>
<tr><td width="95%">
#upfile#<font color="font_color">#comment#</font></div>
<div align="right"><font color="font_color">#getpoint#</font></div><br>
<div align="right"><font color="font_color">#name# #rank# [#date# No.#no#]</font><br><mail_link>mail</mail_link> <url_link>url</url_link></div></td>
<td align="right" valign="bottom">#icon#</td></tr></table>
<br>

<!--res-->
<table width="280" border="0" cellspacing="0" cellpadding="8" bgcolor="body_color">
<tr><td>
<br><font color="font_color">■ #subject# #new#■</font></td>
<td></td></tr>
<tr><td width="95%">
#upfile#<font valign="top"><font color="font_color">#comment#</font></div>
<div align="right"><font color="font_color">#getpoint#</font></div><br>
<div align="right"><font color="font_color">#name# #rank#[#date# No.#no#]</font><br><mail_link>mail</mail_link> <url_link>url</url_link></div>
</td>
<td align="right" valign="bottom">#icon#</td></tr></table>
<br>
<!--res-->
<BR>
<!--log-->



<back_page>BACK</back_page>  <next_page>→NEXT</next_page><BR><BR>
<del_form>++Del・Edit++</del_form><BR>
<master_form>--Master--</master_form>


<BR><A href="http://www.style-21.com/" target="_balnk">Powered By 21style</A><BR>
</div>
    

    
    p,h1,h2,h3,h4,h5,h6 {
      margin-top: 0;
    } 
    
    img {
      vertical-align: bottom;
    }
  
    ul {
      margin: 0;
      padding: 0;
    }

    a {
      color: #3583aa;
      text-decoration: none;
    }

    a:visited {
      color: #788d98;
    }

    a:hover {
      text-decoration: underline;
    }

    header {
      width: 960px;
      height: 100px;
      margin: 0 auto;
    }

    .logo {
      float: left;
      margin-top: 50px;
    }

    .global-nav {
      float: right;
      margin-top: 60px;
    }

    .global-nav li {
      float: left;
      margin: 0 20px;
      font-size: 20px;
      list-style: none;
      font-family: 'Bitter', serif;
    }

    .global-nav li a {
      color: #ffffff;
    }

    .global-nav li a:hover {
      border-bottom: 2px solid #ffffff;
      padding-bottom: 3px;
      text-decoration: none;
    }
    
    #wrap {
      clear: both;
    }
    
    .content {
      width: 960px;
      margin: 0 auto;
    }
    
    footer {
      text-align: center;
      color: #ffffff;
      padding: 20px 0;
    }
    
    footer small {
      font-size: 12px;
    }
    
    #index h1 {
      font-size: 80px;
      line-height: 1;
      color: #ffffff;
      font-family: 'Bitter', serif;
      margin-bottom:50px;
    }
    
    #index .content {
      margin-top: 150px;
    }
    
    #index p {
      font-size: 16px;
      color: #ffffff;
    }
    
    .btn a {
      background-color: #009cd3;
      color: #ffffff;
      font-size: 20px;
      font-family: 'Bitter', serif;
      width: 185px;
      display: block;
      text-align: center;
      line-height: 50px;
      margin-top: 20px;
      border-radius: 5px;
      border: 3px solid #009cd3;
    }
    
    .btn a:hover {
      text-decoration: none;
      background-color: #ffffff;
      solor: #009cd3;
    }
    
    #index footer {
      width: 960px;
      margin: 150px auto 0 auto;
      text-align: left;
    }
    
    #index {
      background-image: url(. ./images/bg-index.jpg);
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
      background-size: cover;
    

  </style>
  </head>
  
  <body id="index">
    <header>
      <div class="logo">
      <a href="index.html">
        <img src="teikie.jpg" alt="定期試験">
      </a>
      </div>
      <nav>
        <ul class="global-nav">
        <li><a href="haniio.html">試験範囲一覧</a></li>
        <li><a href="https://sites.google.com/view/todays-math-problem/">数学 ランダム過去問</a></li>
        <li><a href="taisakuio.html">対策教材</a></li>
        <li><a href="contactio.html">その他連絡</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrap">
      <div class="contact"></div>
      <h1>定期試験 その他連絡</h1>
     <p>このWebサイトでは、定期試験の範囲表と対策教材を掲載しています。内容に追加や変更やがあった場合は随時更新します。<br>ドキュメントを開く時は学校のGoogleメールアドレス（@jsg-school.jp)からアクセスしてください。外部のアドレスでアクセスしたい場合は閲覧権限を申請してください。<br>良い点数が取れるように頑張りましょう。</p> 
      <p>サービスの向上にご協力お願いします。<p>
      <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSf1pcKTNCd-2KGJ7fyKyCsNDnrg4-c1XHj0Tj1-Ey1enBI0dg/viewform?usp=sf_link">フィードバック</a></p>
    　<p class="btn"><a href="haniio.html">試験範囲一覧</a></p>
      <p class="btn"><a href="taisakuio.html">対策教材一覧</a></p>
      
    </div>
    <footer>
      <small>©2022 Kanekont.</small>
    </footer>
  </body>
</html>
