<!DOCTYPE html>
<html>
  
  <head>
  <meta charset="UTF-8">
  <title>定期試験 範囲・対策教材</title>
  <!--link href="css/style.css" rel="stylesheet"-->
  <style type="text/css">
    body {
  margin: 0;
  padding: 0;
  background-color: #cccccc;
  color: #333333;
  font-size: 15px;
  line-height: 2;
}

p,h1,h2,h3,h4,h5,h6 {
  margin-top: 0;
}
img {
  vertical-align: bottom;
}

ul {
  margin: 0;
  padding: 0;
}

a {
  color: #3583aa;
  text-decoration: none;
}

a:visited {
  color: #788d98;
}

a:hover {
  text-decoration: underline;
}

header {
  width: 960px;
  height: 100px;
  margin: 0 auto;
}

.logo {
  float: left;
  margin-top: 50px;
}

.global-nav {
  float: right;
  margin-top: 60px;
}

.global-nav li {
  float: left;
  margin: 0 20px;
  font-size: 20px;
  list-style: none;
}

.global-nav li a {
  color: #ffffff;
}

.global-nav li a:hover {
  border-bottom: 2px solid #ffffff;
  padding-bottom: 3px;
  text-decoration: none;
}
Footer

  </style>
  </head>
  
  <body>
    <header>
      <div class="logo">
      <a href="index.html">
        <img src="images/2631947.jpg" alt="定期試験">
      </a>
      </div>
      <nav>
        <ul class="global-nav">
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrap">
      <div class="contact"></div>
    </div>
    <footer>
      <small>(C)2022 Kanekont.</small>
    </footer>
  </body>
</html>
